server {
        listen 80;
        listen [::]:80;

        server_name go-explore.ru www.go-explore.ru;

        if ($http_proxy_header != "@PROXY-HEADER@") {
        	return 403;
	}

        include /home/ubuntu/nginx/*.conf;
}
