server {
        listen 80;
        listen [::]:80;

        server_name go-explore.online www.go-explore.online;

        if ($http_proxy_header != "@PROXY-HEADER@") {
        	return 403;
	}

        set $API_KEY "@API-KEY@";

        location /proxy/ {
	        if ($request_method = GET){
                        set $args $args&key=$API_KEY;
                }

                if ($request_method = POST){
                        add_header X-Goog-Api-Key: $API_KEY;
                }
	
	        proxy_pass https://maps.googleapis.com/;
        }

        include /home/ubuntu/nginx/*.conf;
}
